        ! { dg-do run }
#include "cpp5.h"
        IF (FOO().NE.1) STOP 1
        END
