! { dg-do run }
C     fixed-form literal character constant with continuation line padding test
C     PR fortran/25486
! { dg-options "-ffixed-line-length-72" }
#include "literal_character_constant_1.inc"
